EMAIL_CONFIG_USERNAME=""
EMAIL_CONFIG_PASSWORD=""
TCG_PLAYER_PUBLIC_KEY=""
TCG_PLAYER_PRIVATE_KEY=""
SESSION_SECRET=""
MONGODB_URL="mongodb://localhost:27017/nodecube"
SECRET=""
DBNAME="nodecube"
SESSION=""
FLASKROOT="http://127.0.0.1:8000"
PORT="5000"