AWS_ACCESS_KEY_ID="test"
AWS_LOG_GROUP="local"
AWS_LOG_STREAM=""
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="test"
AWS_ENDPOINT=http://localhost:4566
CUBECOBRA_VERSION="x.x.x"
DATA_BUCKET="local"
DOMAIN="localhost:8080"
DOWNTIME_ACTIVE="false"
DYNAMO_PREFIX="LOCAL"
EMAIL_CONFIG_PASSWORD=""
EMAIL_CONFIG_USERNAME=""
EMAIL_CONFIG_FROM=""
EMAIL_CONFIG_SMTP_HOST=""
EMAIL_CONFIG_SMTP_PORT=""
ENV="development"
NITROPAY_ENABLED="false"
NODE_ENV="development"
PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""
PATREON_HOOK_SECRET=""
PATREON_REDIRECT=""
PORT="5000"
SECRET="secret"
SESSION_SECRET="session_secret"
SESSION="session"
TCG_PLAYER_PRIVATE_KEY=""
TCG_PLAYER_PUBLIC_KEY=""
CAPTCHA_SITE_KEY=""
CAPTCHA_SECRET_KEY=""
DRAFTMANCER_API_KEY="apikey"
HTTP_ONLY="true"
STRIPE_SECRET_KEY="apikey"